[tox]
envlist = py{35,36,37},flake8

[testenv]
passenv = LANG
deps=-rrequirements.txt
commands=
    {toxinidir}/scripts/test

[testenv:flake8]
deps=-rrequirements.txt
commands=
    {toxinidir}/scripts/lint
